<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 800px;
        height: 600px;
        position: relative;
        margin: 0 auto;
    }
    .box {
        position: absolute;
        width: 195px;
    }
    .box1 {
        height: 100%;
        background-color: #000;
        left: 0;
        top: 0;
    }
    .box2 {
        height: 200px;
        background-color: red;
        top: 0;
        left: 205px
    }
    .box3 {
        height: 200px;
        background-color: yellow;
        top: 200px;
        left: 410px;
    }
    .box4 {
        height: 200px;
        background-color: green;
        top: 400px;
        left: 615px;
    }
</style>

<body>
    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>
</body>
</html>